<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus+SC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rais Zainuri</title>
    <style>
        .master{
            background-color: rgb(255, 255, 255);
            vertical-align: middle;
            padding: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .header_div{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /* margin-left: 10%;
            margin-right: 10%; */
            font-size: 60px;
            color: #322A2A;
            font-family: 'Marcellus SC';
        }
        .sepatator_line{
            height: 1.4px;
            background-color: rgb(73, 64, 64);
            /* margin-left: 10%;
            margin-right: 10%; */
        }
        .title{
            margin-top: 5px;
            letter-spacing: 1px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            font-family: 'Martel';
            color: #4A4646;
        }
        .main_body{
            letter-spacing: 1px;
            margin-bottom: 5px;
            font-size: 15px;
            text-align: justify;
            /* font-family: 'Martel'; */
            color: #4A4646;
        }
        .main_primary{
            margin: 20px;
        }
        a{
            color: #4A4646;
            font-weight: 600;
            text-decoration: none;
        }
        img{
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <div class="master main_body">
        <div class="header_div">
            Rais Zainuri
        </div>
        <div class="sepatator_line"></div>
        <div class="main_primary">
            <div class="row main_body">
                <div class="col-md-12">
                    <div class="title">An Android Developer and Linux Enthusiast</div>    
                    <div>
                        <b>Rais Zainuri</b>, live in West Java, Indonesia. Born in June, 2000. Now, currently studying at a university in Tasikmalaya. Interested in Android and Desktop programming. Swimming and cycling is his hobby. He like something about Linux, like Desktop Art Customization.
                        
                        See more about him at 
                        <a target="_blank" href="https://github.com/raiszainuri">github</a>,
                        <a target="_blank" href="https://www.linkedin.com/in/raiszainuri/">linkedIn</a> and 
                        <a target="_blank" href="https://instagram.com/raiszainuri">instagram</a>.
                        <br><br>
                        <a target="_blank" href="mailto:raiszainuri09@gmail.com">raiszainuri09@gmail.com</a>, <a target="_blank" href="https://t.me/raiszainuri">t.me/raiszainuri</a> is his contact.
                    </div>
                </div>
            </div>
            <div class="row main_body py-3">
                <div class="container py-2 main_body">
                    <div class="row" data-masonry='{"percentPosition": true }'>
                        <div class="col-md-6 py-4">
                            <h4 class="">Youtube</h4>
                            <p>He also has a YouTube channel, with the channel name Sweet Learn. You can see it on the following link <a href="https://www.youtube.com/channel/UCHOOkIg6wzwguF9K8WHO-gQ" target="_blank">YouTube</a></p>

                            <img src="assets/1.png" class="w-100" alt=""/>
                        </div>
                        <div class="col-md-6 py-4 px-6">
                            <h4 class="">.dotfiles</h4>
                            <p>Create a repository on github, regarding dotfiles or configuration used on the linux desktop. You can check here <a href="https://github.com/raiszainuri/dotfiles" target="_blank">My Dotfiles</a>.
                            </p>
                            <p>My Gear:
                                <ol>
                                    <li>OS : Arch Linux</li>
                                    <li>WM : i3</li> 
                                    <li>DE : xfce4</li>
                                    <li>File Manager : thunar, ranger</li> 
                                    <li>Terminal : kitty, xfce4-terminal</li> 
                                    <li>Bar : polybar</li>
                                    <li>Media Player : mpv</li> 
                                    <li>Video Editor : kdenlive</li> 
                                    <li>Audio Editor : audacity</li>
                                    <li>Note : zim</li>
                                    <li>Image Viever : eye-mate, feh</li>
                                    <li>Text Editor : code/OSS, neovim</li>
                                    <li>Compositor : picom</li>
                                    <li>Web Browser : firefox</li> 
                                    <li>PDF Viewer : firefox</li>
                                    <li>Image Editor : gimp</li>
                                    <li>Vector Editor : inkscape</li>
                                    <li>Document Viewer : libreoffice</li>
                                    <li>Video Recorder : simplescreenrecorder</li>
                                    <li>Process Manager : bpytop</li>
                                </ol>
                            </p>

                            <img src="assets/2.png" class="w-100" alt="showing bpytop"/>
                        </div>
                        <!--div class="col-md-6 py-2">
                            <h4>Telegram Channel</h4>
                            <p>Mengurus telegram channel yang di dalamnya membahas tentang HTML dari dasar. Anda bisa join dengan menggunakan link berikut <a href="https://t.me/sangu_html" target="_blank">Gabung disini</a>.</p>
                        </div-->
                    </div>
                </div>  
            </div>      
        </div>
    </div>
</body>

<script
    src="dist/js/masonry.pkgd.min.js"></script>
    <!--script 
        src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" 
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" 
        crossorigin="anonymous" 
        async-->
</html>
